<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ioof.innovation.ioofsuperfit.fundlist.FundListFragment">

   <android.support.wearable.view.WearableListView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       </android.support.wearable.view.WearableListView>


</FrameLayout>
